{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{% static 'vidboard/css/main.css' %}">
    <!-- <link rel="stylesheet" href="{% static 'stalls/jan.css' %}"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <!-- <script src="{% static 'stalls/main.js' %}"></script> -->
    <title>{% block title %} {% endblock %}</title>
    <title>WhiteBoard</title>
</head>

<body>
    
    <!-- {% block body %} {% endblock %} -->
    <div id="app"></div>
    <script src="{% static 'frontend/main.js' %}"></script>
    <!-- Site footer -->
    <footer class="site-footer">
        <div class="container">
                    <span>Shopee hackathon - a Google for videos</span>
                    <span class="copyright-text">Copyright &copy; 2020 All Rights Reserved by
                        <a href="#">WhiteBoard</a>.
                    </span>
        </div>
    </footer>

</body>

</html>